.my-skill-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
}

.my-skill .my-skill-title h1 {
    font-size: 70px;
    letter-spacing: .09em;
    margin-top: 0px;
    color: #FF09F3;
    opacity: .7;
}

#highlight-myskill {
    color: #dcdcdc;
}

#transparent-text-mySkill {
    display: flex;
    position: absolute;
    transform: translateY(40px);
    font-size: 90px;
    color: #6817b956;
    z-index: -1;
    margin-top: 0px;
}

.my-skill .skill-holder {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.my-skill .skil-set {
    position: relative;
    min-width: 450px;
    max-width: 450px;
    padding: 20px 0;
}

/* ----------------- */



.skil-set-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
    padding-left: 40px;
    cursor: pointer;
}

.skil-set-item:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 63px;
    left: 8px;
    width: 4px;
    height: 0;
    /* Initially hide the line */
    background: #ddd;
    z-index: -1;
    transition: height 0.6s ease-in-out;
}

.skil-set-item.show-line:not(:last-child)::after {
    height: 120%;
    /* Adjust this value to control the line height */
}

.skil-set-icon {
    position: absolute;
    left: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #6817B9;
    border: 4px solid #dcdcdc;
    box-shadow: 0 0 0 3px #ddd;
}

.skil-set-content {
    min-width: 400px;
    max-width: 400px;
    height: 130px;
    padding: 10px 20px;
    background: #6817b970;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);opacity: 0.5; /* Default opacity for all items */
    transition: opacity 0.3s ease-in-out;
}

.skil-set-content h3 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 22px;
    font-family: 'BARTKEY', sans-serif;
    font-weight: lighter;
    letter-spacing: .1em;
    color: #dcdcdc;
}

.skil-set-content .tech-holder{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 74px;
    align-items: center;
    gap: 10px;
}

.skil-set-content .tech-used{
    background-color: #6817b9a5;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    width: fit-content;
    height: fit-content;
    border-radius: 50px;
}

.skil-set-content .tech-used p {
    display: flex;
    margin: 0;
    font-weight: 600;
    letter-spacing: .05em;
    color: #dcdcdc;
    align-items: center;
}

.skil-set-content span{
    font-family: 'Noto Sans Pahawh Hmong', sans-serif;
}

.skil-set-content span {
    display: block;
    margin-top: 5px;
    color: #999;
    font-size: 14px;
}

.skil-set-item {
    position: relative;
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s, transform 0.6s;
}

.skil-set-item.in-view {
    opacity: 1;
    transform: translateY(0);
}